{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "aristocraticartworksale.com;www.aristocraticartworksale.com",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Email": {
    "SmtpHost": "",
    "SmtpPort": 587,
    "UseStartTls": true,
    "Username": "",
    "Password": "",
    "From": "",
    "To": "aristocratic-artwork-sell@proton.me"
  },
  "Uploads": {
    "ImagesPath": "wwwroot/uploads/images",
    "AudioPath": "wwwroot/uploads/audio",
    "MaxImageSizeMB": 10,
    "MaxAudioSizeMB": 15,
    "AllowedImageExtensions": [".jpg", ".jpeg", ".png", ".webp"],
    "AllowedAudioExtensions": [".mp3"]
  },
  "Localization": {
    "SupportedCultures": ["en", "cs", "ru", "de", "es", "fr", "zh", "pt", "hi", "ja"],
    "DefaultCulture": "en"
  },
  "Translation": {
    "Provider": "DeepL",
    "Endpoint": "https://api-free.deepl.com/v2/translate",
    "ApiKey": "",
    "Enabled": true
  },
  "DEEPL_API_KEY": "844c4481-fc11-4f31-994b-f769e0d80c79:fx",
  "Security": {
    "CspReportOnly": false,
    "MaxRequestBodySizeMB": 100,
    "RequireHttps": true
  },
  "Admin": {
    "Email": "",
    "Password": ""
  },
  "RateLimit": {
    "InquiryPerIpPer15Min": 3,
    "GlobalRequestsPerMinute": 100
  }
}
